<% if (session_token=`bw unlock --raw`.strip) != "" %>
BUCKET_NAME=test
ACCOUNT_ID=<%= `bw get notes 11bc718f-87d4-4c45-a50a-0d5ad6b2b7e9 --session #{session_token}` %>
ACCESS_KEY_ID=<%= `bw get notes 740192af-45cd-499d-aa5a-ae11d810ed1c --session #{session_token}` %>
SECRET_ACCESS_KEY=<%= `bw get notes f242eea7-4273-41ae-9ca0-81ae3bda717c --session #{session_token}` %>
GPG_PASSPHRASE=fakepass 
<% else raise ArgumentError, "session_token token missing" end %>
